C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\bin\Debug\net8.0\12_Marca_RotarMatriz90.exe
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\bin\Debug\net8.0\12_Marca_RotarMatriz90.deps.json
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\bin\Debug\net8.0\12_Marca_RotarMatriz90.runtimeconfig.json
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\bin\Debug\net8.0\12_Marca_RotarMatriz90.dll
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\bin\Debug\net8.0\12_Marca_RotarMatriz90.pdb
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\obj\Debug\net8.0\12_Marca_RotarMatriz90.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\obj\Debug\net8.0\12_Marca_RotarMatriz90.AssemblyInfoInputs.cache
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\obj\Debug\net8.0\12_Marca_RotarMatriz90.AssemblyInfo.cs
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\obj\Debug\net8.0\12_Marca_RotarMatriz90.csproj.CoreCompileInputs.cache
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\obj\Debug\net8.0\12_Marca_RotarMatriz90.dll
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\obj\Debug\net8.0\refint\12_Marca_RotarMatriz90.dll
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\obj\Debug\net8.0\12_Marca_RotarMatriz90.pdb
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\obj\Debug\net8.0\12_Marca_RotarMatriz90.genruntimeconfig.cache
C:\Users\Johanna\Desktop\tps\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\12_Marca_RotarMatriz90\obj\Debug\net8.0\ref\12_Marca_RotarMatriz90.dll
